page {
  color: var(--app-B3-N2);
  background-color: var(--app-B3);
  overflow: hidden;
  padding-top: 48rpx;
  background-color: #ffffff;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  font-size: 48rpx;
  font-weight: 600;
  line-height: 58rpx;
  padding: 0 40rpx;
  color: var(--app-B3-N1);
}

.time {
  font-size: 24rpx;
  line-height: 34rpx;
  color: var(--app-B3-N3);
  margin-top: 8rpx;
  padding: 0 40rpx;
}

.content {
  margin-top: 34rpx;
  width: 100%;
  height: 224rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);
  display: flex;
}

.item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.border {
  border-right: 2rpx solid rgba(0, 0, 0, 0.05);
}

.unit {
  position: absolute;
  top: 50%;
  font-size: 24rpx;
  color: var(--app-B3-N4);
  margin-top: 14rpx;
}

.mileage {
  color: #5bd797;
  font-size: 28rpx;
  height: 104rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pos {
  width: 48rpx;
  height: 48rpx;
  margin-right: 8rpx;
}
