.container {
  height: 100vh;
  overflow: hidden;
  font-size: 32rpx;
  color: var(--app-B3-N2);
  background-color: var(--app-B3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
}

.title {
  width: 100%;
  padding: 0 90rpx;
  color: var(--app-B3-N2);
  font-weight: 600;
}

.btn {
  margin-top: 160rpx;
}

.txt {
  margin-bottom: 120rpx;
  color: var(--app-B3-N2);
}